# benLindePWARADPROSITE

./: .gitignore  Rad.ProApp.sln
DAL/: ApplicationDbContext.cs  DAL.csproj  DatabaseInitializer.cs  HttpUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
DAL/Core/: AccountManager.cs  ApplicationPermissions.cs  Enums.cs  ProfileConstants.cs
DAL/Core/Interfaces/: IAccountManager.cs
DAL/Models/: ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs
DAL/Repositories/: CustomerRepository.cs  OrdersRepository.cs  ProductRepository.cs  Repository.cs
DAL/Repositories/Interfaces/: ICustomerRepository.cs  IOrdersRepository.cs  IProductRepository.cs  IRepository.cs
DAL/Service/: PurchaseOrders.cs
RadAppPro.Pwa/: AppDbInitializer.cs  AppSettings.cs  AuthorizeCheckOperationFilter.cs  DesignTimeDbContextFactory.cs  IdentityServerConfig.cs  Program.cs  RadAppPro.Pwa.csproj  ReadMe.html  Startup.cs  appsettings.Development.json  appsettings.json  web.config
RadAppPro.Pwa/Authorization/: AssignRolesAuthorizationRequirement.cs  Policies.cs  ProfileService.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
RadAppPro.Pwa/ClientApp/: README.md  angular.json  package-lock.json  package.json
RadAppPro.Pwa/ClientApp/e2e/src/: app.e2e-spec.ts  app.po.ts
RadAppPro.Pwa/ClientApp/src/: index.html
RadAppPro.Pwa/ClientApp/src/app/: app-routing.module.ts  app.module.ts
RadAppPro.Pwa/ClientApp/src/app/assets/locale/: ar.json  de.json  en.json  fr.json  ko.json  pt.json
RadAppPro.Pwa/ClientApp/src/app/components/: app.component.html  app.component.spec.ts  app.component.ts
RadAppPro.Pwa/ClientApp/src/app/components/about/: about.component.html
RadAppPro.Pwa/ClientApp/src/app/components/account/confirm-email/: confirm-email.component.ts
RadAppPro.Pwa/ClientApp/src/app/components/account/recover-password/: recover-password.component.html  recover-password.component.ts
RadAppPro.Pwa/ClientApp/src/app/components/account/register/: register.component.html  register.component.ts
RadAppPro.Pwa/ClientApp/src/app/components/account/reset-password/: reset-password.component.html  reset-password.component.ts
RadAppPro.Pwa/ClientApp/src/app/components/controls/: notifications-viewer.component.ts  role-editor.component.ts  roles-management.component.ts  search-box.component.ts  statistics-demo.component.ts  todo-demo.component.ts  user-info.component.html  user-info.component.ts  user-preferences.component.ts  users-management.component.ts
RadAppPro.Pwa/ClientApp/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
RadAppPro.Pwa/ClientApp/src/app/components/settings/: settings.component.ts
RadAppPro.Pwa/ClientApp/src/app/directives/: bootstrap-datepicker.directive.ts  bootstrap-select.directive.ts  bootstrap-tab.directive.ts  bootstrap-toggle.directive.ts
RadAppPro.Pwa/ClientApp/src/app/models/: app-theme.model.ts  user-login.model.ts  user.model.ts
RadAppPro.Pwa/ClientApp/src/app/services/: account-endpoint.service.ts  account.service.ts  alert.service.ts  animations.ts  app-title.service.ts  app-translation.service.ts  auth.service.ts  configuration.service.ts  db-keys.ts  endpoint-factory.service.ts  local-store-manager.service.ts  notification-endpoint.service.ts  notification.service.ts  theme-manager.ts  utilities.ts
RadAppPro.Pwa/ClientApp/src/environments/: environment.prod.ts  environment.ts
RadAppPro.Pwa/Controllers/: AccountController.cs  CustomerController.cs
RadAppPro.Pwa/Helpers/: EmailSender.cs  EmailTemplates.cs  Extensions.cs  LoggingEvents.cs  MediaTypeNames.cs  MinimumCountAttribute.cs  Utilities.cs
RadAppPro.Pwa/Helpers/Templates/: ConfirmAccountEmail.template
RadAppPro.Pwa/Migrations/: 20191004194021_Init.Designer.cs  20191004194021_Init.cs  ApplicationDbContextModelSnapshot.cs
RadAppPro.Pwa/Migrations/IdentityServer/ConfigurationDb/: 20191004194715_NewMigration.Designer.cs  20191004194715_NewMigration.cs  ConfigurationDbContextModelSnapshot.cs
RadAppPro.Pwa/Migrations/IdentityServer/PersistedGrantDb/: 20191004194701_NewMigration.Designer.cs  20191004194701_NewMigration.cs  PersistedGrantDbContextModelSnapshot.cs
RadAppPro.Pwa/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RadAppPro.Pwa/Properties/: launchSettings.json
RadAppPro.Pwa/ViewModels/: AutoMapperProfile.cs  ClaimViewModel.cs  CustomerViewModel.cs  OrderViewModel.cs  PageHeader.cs  PermissionViewModel.cs  ProductViewModel.cs  RoleViewModel.cs  UserViewModel.cs
