<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0</Version>
    <Description>Data Access Layer for Radio Antenna Developers Application Site</Description>
    <Copyright>John Aldrin for Radio Antenna Developers</Copyright>
    <PackageProjectUrl>https://www.github.com/jpaldrin</PackageProjectUrl>
    <Company>John Aldrin DBA</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
